# lateralus

./: LICENSE  README.org  build.gradle  gradle.properties
src/main/java/lateralus/: Lateralus.java
src/main/java/lateralus/api/module/: Category.java  Module.java
src/main/java/lateralus/impl/managers/: ModuleManager.java
src/main/java/lateralus/injection/: ExampleMixin.java
src/main/java/lateralus/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  lateralus.mixins.json
